export default {
  medications: {
    label: 'داروها',
    filterTitle: 'فیلتر بر اساس وضعیت',
    search: 'جستجوی داروها',
    status: {
      draft: 'پیش‌نویس',
      active: 'فعال',
      onHold: 'متوقف‌شده',
      canceled: 'لغو‌شده',
      completed: 'تکمیل‌شده',
      enteredInError: 'اشتباه وارد‌شده',
      stopped: 'متوقف',
      unknown: 'نامشخص',
    },
    intent: {
      proposal: 'پیشنهاد',
      plan: 'برنامه',
      order: 'سفارش',
      originalOrder: 'سفارش اصلی',
      reflexOrder: 'سفارش بازتابی',
      fillerOrder: 'سفارش تکمیلی',
      instanceOrder: 'سفارش نمونه',
      option: 'گزینه',
    },
    priority: {
      routine: 'معمول',
      urgent: 'فوری',
      asap: 'در اسرع وقت',
      stat: 'فوری‌ترین',
    },
    filter: {
      all: 'همه وضعیت‌ها',
    },
    requests: {
      label: 'درخواست داروها',
      new: 'درخواست دارو',
      view: 'مشاهده دارو',
      cancel: 'لغو دارو',
      complete: 'تکمیل دارو',
      update: 'به‌روزرسانی دارو',
      error: {
        unableToRequest: 'نتوانستیم درخواست دارو را ایجاد کنیم.',
        unableToComplete: 'نتوانستیم درخواست دارو را تکمیل کنیم.',
        quantityRequired: 'مقدار الزامی است.',
        unitRequired: 'واحد الزامی است.',
      },
    },
    medication: {
      medication: 'دارو',
      for: 'برای',
      status: 'وضعیت',
      intent: 'قصد',
      priority: 'اولویت',
      notes: 'یادداشت‌ها',
      quantity: 'مقدار',
      quantityValue: 'مقدار',
      quantityUnit: 'واحد',
      requestedOn: 'درخواست‌شده در',
      requestedBy: 'درخواست‌کننده',
      completedOn: 'تکمیل‌شده در',
      canceledOn: 'لغو‌شده در',
      patient: 'بیمار',
    },
  },
}
