export default {
  patient: {
    label: 'بیمار',
    code: 'کد بیمار',
    firstName: 'نام',
    lastName: 'نام خانوادگی',
    suffix: 'پسوند',
    prefix: 'پیشوند',
    givenName: 'نام داده‌شده',
    familyName: 'نام خانوادگی',
    dateOfBirth: 'تاریخ تولد',
    approximateDateOfBirth: 'تاریخ تولد تقریبی',
    age: 'سن',
    approximateAge: 'سن تقریبی',
    placeOfBirth: 'محل تولد',
    sex: 'جنسیت',
    bloodType: 'گروه خونی',
    contactInfoType: {
      label: 'نوع',
      options: {
        home: 'خانه',
        mobile: 'تلفن همراه',
        work: 'محل کار',
        temporary: 'موقتی',
        old: 'قدیمی',
      },
    },
    phoneNumber: 'شماره تلفن',
    email: 'ایمیل',
    address: 'آدرس',
    occupation: 'شغل',
    type: 'نوع بیمار',
    preferredLanguage: 'زبان ترجیحی',
    basicInformation: 'اطلاعات پایه‌ای',
    generalInformation: 'اطلاعات عمومی',
    contactInformation: 'اطلاعات تماس',
    unknownDateOfBirth: 'نامشخص',
    relatedPerson: 'شخص مرتبط',
    relatedPersons: {
      error: {
        unableToAddRelatedPerson: 'نتوانستیم شخص مرتبط جدید را اضافه کنیم.',
        relatedPersonRequired: 'شخص مرتبط الزامی است.',
        relationshipTypeRequired: 'نوع رابطه الزامی است.',
      },
      label: 'افراد مرتبط',
      new: 'شخص مرتبط جدید',
      add: 'افزودن شخص مرتبط',
      relationshipType: 'نوع رابطه',
      warning: {
        noRelatedPersons: 'هیچ شخص مرتبطی وجود ندارد',
      },
      addRelatedPersonAbove: 'از دکمه بالا برای افزودن شخص مرتبط استفاده کنید.',
    },
    appointments: {
      new: 'افزودن نوبت',
      warning: {
        noAppointments: 'هیچ نوبتی وجود ندارد',
      },
      addAppointmentAbove: 'از دکمه بالا برای افزودن نوبت استفاده کنید.',
    },
    allergies: {
      label: 'حساسیت‌ها',
      allergyName: 'نام حساسیت',
      new: 'افزودن حساسیت',
      error: {
        nameRequired: 'نام حساسیت الزامی است.',
        unableToAdd: 'امکان افزودن حساسیت وجود ندارد.',
      },
      warning: {
        noAllergies: 'هیچ حساسیتی ثبت نشده است',
      },
      addAllergyAbove: 'از دکمه بالا برای افزودن حساسیت استفاده کنید.',
      successfullyAdded: 'حساسیت جدید با موفقیت اضافه شد.',
    },
    diagnoses: {
      label: 'تشخیص‌ها',
      new: 'افزودن تشخیص',
      diagnosisName: 'نام',
      diagnosisDate: 'تاریخ تشخیص',
      onsetDate: 'تاریخ شروع',
      abatementDate: 'تاریخ پایان',
      visit: 'مراجعه',
      status: 'وضعیت',
      active: 'فعال',
      recurrence: 'عود مجدد',
      relapse: 'بازگشت بیماری',
      inactive: 'غیرفعال',
      remission: 'فروکش‌کرده',
      resolved: 'برطرف‌شده',
      note: 'یادداشت',
      warning: {
        noDiagnoses: 'هیچ تشخیصی ثبت نشده است',
      },
      error: {
        nameRequired: 'نام تشخیص الزامی است.',
        dateRequired: 'تاریخ تشخیص الزامی است.',
        unableToAdd: 'امکان افزودن تشخیص جدید وجود ندارد.',
      },
      addDiagnosisAbove: 'از دکمه بالا برای افزودن تشخیص استفاده کنید.',
      successfullyAdded: 'تشخیص جدید با موفقیت اضافه شد.',
    },
    note: 'یادداشت',
    notes: {
      label: 'یادداشت‌ها',
      date: 'تاریخ',
      new: 'افزودن یادداشت جدید',
      warning: {
        noNotes: 'هیچ یادداشتی ثبت نشده است',
      },
      error: {
        noteRequired: 'متن یادداشت الزامی است.',
        unableToAdd: 'امکان افزودن یادداشت جدید وجود ندارد.',
      },
      addNoteAbove: 'از دکمه بالا برای افزودن یادداشت استفاده کنید.',
    },
    labs: {
      label: 'آزمایش‌ها',
      new: 'افزودن آزمایش جدید',
      warning: {
        noLabs: 'هیچ آزمایشی ثبت نشده است',
      },
      noLabsMessage: 'هیچ درخواست آزمایشی برای این بیمار وجود ندارد.',
    },
    medications: {
      label: 'داروها',
      new: 'افزودن داروی جدید',
      warning: {
        noMedications: 'هیچ دارویی ثبت نشده است',
      },
      noMedicationsMessage: 'هیچ درخواست دارویی برای این بیمار وجود ندارد.',
    },
    careGoal: {
      new: 'افزودن هدف مراقبتی',
      label: 'اهداف مراقبتی',
      title: 'عنوان',
      description: 'توضیحات',
      status: 'وضعیت',
      achievementStatus: 'وضعیت دستیابی',
      priority: {
        label: 'اولویت',
        low: 'کم',
        medium: 'متوسط',
        high: 'زیاد',
      },
      startDate: 'تاریخ شروع',
      dueDate: 'تاریخ سررسید',
      note: 'یادداشت',
      error: {
        unableToAdd: 'امکان افزودن هدف مراقبتی جدید وجود ندارد.',
        descriptionRequired: 'توضیحات الزامی است.',
        priorityRequired: 'اولویت الزامی است.',
        statusRequired: 'وضعیت الزامی است.',
        achievementStatusRequired: 'وضعیت دستیابی الزامی است.',
        startDate: 'تاریخ شروع الزامی است.',
        dueDate: 'تاریخ سررسید الزامی است.',
        dueDateMustBeAfterStartDate: 'تاریخ سررسید باید بعد از تاریخ شروع باشد.',
      },
    },
    careGoals: {
      warning: {
        noCareGoals: 'هیچ هدف مراقبتی ثبت نشده است',
        addCareGoalAbove: 'از دکمه بالا برای افزودن هدف مراقبتی استفاده کنید.',
      },
    },
    carePlan: {
      new: 'افزودن برنامه مراقبتی',
      label: 'برنامه‌های مراقبتی',
      title: 'عنوان',
      description: 'توضیحات',
      status: 'وضعیت',
      condition: 'وضعیت پزشکی',
      intent: 'هدف',
      startDate: 'تاریخ شروع',
      endDate: 'تاریخ پایان',
      note: 'یادداشت',
      error: {
        unableToAdd: 'امکان افزودن برنامه مراقبتی جدید وجود ندارد.',
        titleRequired: 'عنوان الزامی است.',
        descriptionRequired: 'توضیحات الزامی است.',
        conditionRequired: 'وضعیت پزشکی الزامی است.',
        statusRequired: 'وضعیت الزامی است.',
        intentRequired: 'هدف الزامی است.',
        startDate: 'تاریخ شروع الزامی است.',
        endDate: 'تاریخ پایان الزامی است.',
      },
    },
    carePlans: {
      warning: {
        noCarePlans: 'هیچ برنامه مراقبتی ثبت نشده است',
        addCarePlanAbove: 'از دکمه بالا برای افزودن برنامه مراقبتی استفاده کنید.',
      },
    },
    visit: 'مراجعه',
    history: {
      label: 'سوابق',
      eventDate: 'تاریخ رویداد',
      recordType: 'نوع سابقه',
      information: 'اطلاعات',
      noHistoryTitle: 'سابقه‌ای وجود ندارد',
      noHistoryMessage: 'برای این بیمار هنوز سابقه‌ای ثبت نشده است.',
    },
    visits: {
      new: 'افزودن مراجعه',
      label: 'مراجعات',
      startDateTime: 'تاریخ شروع',
      endDateTime: 'تاریخ پایان',
      type: 'نوع',
      status: 'وضعیت',
      reason: 'دلیل مراجعه',
      location: 'محل',
      error: {
        unableToAdd: 'امکان افزودن مراجعه جدید وجود ندارد.',
        startDateRequired: 'تاریخ شروع الزامی است.',
        endDateRequired: 'تاریخ پایان الزامی است.',
        endDateMustBeAfterStartDate: 'تاریخ پایان باید بعد از تاریخ شروع باشد.',
        typeRequired: 'نوع مراجعه الزامی است.',
        statusRequired: 'وضعیت الزامی است.',
        reasonRequired: 'دلیل مراجعه الزامی است.',
        locationRequired: 'محل مراجعه الزامی است.',
      },
      warning: {
        noVisits: 'هیچ مراجعه‌ای ثبت نشده است',
        addVisitAbove: 'از دکمه بالا برای افزودن مراجعه استفاده کنید.',
      },
    },
    types: {
      charity: 'خیریه',
      private: 'خصوصی',
    },
    errors: {
      createPatientError: 'امکان ایجاد بیمار جدید وجود ندارد.',
      updatePatientError: 'امکان به‌روزرسانی بیمار وجود ندارد.',
      patientGivenNameFeedback: 'نام بیمار الزامی است.',
      patientDateOfBirthFeedback: 'تاریخ تولد نمی‌تواند بعد از امروز باشد.',
      patientNumInSuffixFeedback: 'این فیلد نمی‌تواند شامل عدد باشد.',
      patientNumInPrefixFeedback: 'این فیلد نمی‌تواند شامل عدد باشد.',
      patientNumInFamilyNameFeedback: 'نام خانوادگی نمی‌تواند شامل عدد باشد.',
      patientNumInPreferredLanguageFeedback: 'زبان ترجیحی نمی‌تواند شامل عدد باشد.',
      invalidEmail: 'ایمیل واردشده معتبر نیست.',
      invalidPhoneNumber: 'شماره تلفن واردشده معتبر نیست.',
    },
  },
}
