export default {
  patient: {
    label: 'بیمار',
    code: 'کد بیمار',
    firstName: 'نام',
    lastName: 'نام خانوادگی',
    suffix: 'پسوند',
    prefix: 'پیشوند',
    givenName: 'نام داده‌شده',
    familyName: 'نام خانوادگی',
    dateOfBirth: 'تاریخ تولد',
    approximateDateOfBirth: 'تاریخ تولد تقریبی',
    age: 'سن',
    approximateAge: 'سن تقریبی',
    placeOfBirth: 'محل تولد',
    sex: 'جنسیت',
    bloodType: 'گروه خونی',
    contactInfoType: {
      label: 'نوع',
      options: {
        home: 'خانه',
        mobile: 'تلفن همراه',
        work: 'محل کار',
        temporary: 'موقتی',
        old: 'قدیمی',
      },
    },
    phoneNumber: 'شماره تلفن',
    email: 'ایمیل',
    address: 'آدرس',
    occupation: 'شغل',
    type: 'نوع بیمار',
    preferredLanguage: 'زبان ترجیحی',
    basicInformation: 'اطلاعات پایه‌ای',
    generalInformation: 'اطلاعات عمومی',
    contactInformation: 'اطلاعات تماس',
    unknownDateOfBirth: 'نامشخص',
    relatedPerson: 'شخص مرتبط',
    relatedPersons: {
      error: {
        unableToAddRelatedPerson: 'نتوانستیم شخص مرتبط جدید را اضافه کنیم.',
        relatedPersonRequired: 'شخص مرتبط الزامی است.',
        relationshipTypeRequired: 'نوع رابطه الزامی است.',
      },
      label: 'افراد مرتبط',
      new: 'شخص مرتبط جدید',
      add: 'افزودن شخص مرتبط',
      relationshipType: 'نوع رابطه',
      warning: {
        noRelatedPersons: 'هیچ شخص مرتبطی وجود ندارد',
      },
      addRelatedPersonAbove: 'از دکمه بالا برای افزودن شخص مرتبط استفاده کنید.',
    },
    appointments: {
      new: 'افزودن نوبت',
      warning: {
        noAppointments: 'هیچ نوبتی وجود ندارد',
      },
      addAppointmentAbove: 'از دکمه بالا برای افزودن نوبت استفاده کنید.',
    },
  },
}
